svnId=$Id: installer.properties 3083 2013-07-18 08:14:04Z mvonhasselbach $
svnLastChangedDate=$LastChangedDate: 2013-07-18 10:14:04 +0200 (Thu, 18 Jul 2013) $
svnRevision=$Rev: 3083 $
svnLastChangedBy=$LastChangedBy: mvonhasselbach $
svnURL=$URL: file:///D:/Tools/databases/svn/localRepos/Projects/installer/trunk/customization/doc/installer.properties $

